! -----------------------------------------------------------------------
!  MARVELL INTERNATIONAL LTD., ON BEHALF OF ITSELF AND ITS WORLDWIDE
! AFFILIATES(COLLECTIVELY, "MARVELL"), MAKES NO WARRANTY OF ANY KIND WITH
! REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
! OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
! MARVELL ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY
! APPEAR IN THIS DOCUMENT. MARVELL MAKES NO COMMITMENT TO
! UPDATE NOR TO KEEP CURRENT THE INFORMATION CONTAINED IN THIS DOCUMENT.
! -----------------------------------------------------------------------
!
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Switch all clocks to REFCLOCK
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013010)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0018010)=0x00000000
!+++++++++++++++++++++++++++++++++++++++++++++++++
! TBG-A: SE vco_div=0x1,
! DIFF vco_div=0x1, vco_range=0xa
! tbg_N=0x30 KVCO = 1600 MHz
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F00091
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F000C1
SET VALUE /SIZE=LONG CORE:1(0xD0013220)=0x08030803
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011400
SET VALUE /SIZE=LONG CORE:1(0xD0013230)=0x00040002
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011400
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E656E5
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x014B014A
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E656E5
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F000C0
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x94011400

DEFINE SYMBOL /TYPE="unsigned int" /ADDRESS=0xD0013208 TestVal

WHILE TestVal & 0x80008000 != 0x80008000 THEN
    TCI DELAY 1
END
TCI DELAY 1

!+++++++++++++++++++++++++++++++++++++++++++++++++
! TBG-B: SE vco_div=0x1,
! DIFF vco_div=02, vco_range=0xb
! tbg_N=0x3c KVCO = 2000 MHz
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F100C0
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F100C0
SET VALUE /SIZE=LONG CORE:1(0xD0013220)=0x08030803
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019400
SET VALUE /SIZE=LONG CORE:1(0xD0013230)=0x00040002
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019400
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E656E5
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x014B014A
SET VALUE /SIZE=LONG CORE:1(0xD001320C)=0x56E656E5
SET VALUE /SIZE=LONG CORE:1(0xD0013204)=0x00F000C0
SET VALUE /SIZE=LONG CORE:1(0xD0013208)=0x14019400

WHILE TestVal & 0x80008000 != 0x80008000 THEN
    TCI DELAY 1
END
TCI DELAY 1
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Set clocks to 1000/800 preset
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013014)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0013004)=0x1296202C
SET VALUE /SIZE=LONG CORE:1(0xD0013008)=0x21061AA9
SET VALUE /SIZE=LONG CORE:1(0xD001300C)=0x20543082
SET VALUE /SIZE=LONG CORE:1(0xD0013000)=0x03CFCCF2
SET VALUE /SIZE=LONG CORE:1(0xD0018014)=0x00180000
SET VALUE /SIZE=LONG CORE:1(0xD0018004)=0x02515508
SET VALUE /SIZE=LONG CORE:1(0xD0018008)=0x00300880
SET VALUE /SIZE=LONG CORE:1(0xD001800C)=0x00000540
SET VALUE /SIZE=LONG CORE:1(0xD0018000)=0x003F8F40
SET VALUE /SIZE=LONG CORE:1(0xD0013210)=0x0014B014A
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Switch all clocks to back dividers
!+++++++++++++++++++++++++++++++++++++++++++++++++
SET VALUE /SIZE=LONG CORE:1(0xD0013010)=0x00009FFF
SET VALUE /SIZE=LONG CORE:1(0xD0018010)=0x000007AA

!+++++++++++++++++++++++++++++++++++++++++++++++++
! Running DDR initialization in 1600MHz mode
!+++++++++++++++++++++++++++++++++++++++++++++++++
! Pre-init
SET VALUE /SIZE=LONG CORE:1(0xD0014008)=0x00404500
SET VALUE /SIZE=LONG CORE:1(0xD0002000)=0x00010000
SET VALUE /SIZE=LONG CORE:1(0xD0002004)=0x00000000
! DDR MAC init
SET VALUE /SIZE=LONG CORE:1(0xD0000340)=0x00000303
SET VALUE /SIZE=LONG CORE:1(0xD0000344)=0x0000000A
SET VALUE /SIZE=LONG CORE:1(0xD0000310)=0x00100000
SET VALUE /SIZE=LONG CORE:1(0xD0000304)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000308)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000200)=0x000D0001
SET VALUE /SIZE=LONG CORE:1(0xD0000204)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000220)=0x13020535
SET VALUE /SIZE=LONG CORE:1(0xD0000044)=0x00030200
SET VALUE /SIZE=LONG CORE:1(0xD00002C0)=0x00006000
SET VALUE /SIZE=LONG CORE:1(0xD00002C4)=0x00000030
SET VALUE /SIZE=LONG CORE:1(0xD0000058)=0x0000143F
SET VALUE /SIZE=LONG CORE:1(0xD0000048)=0x00000001
SET VALUE /SIZE=LONG CORE:1(0xD0000180)=0x00010200
SET VALUE /SIZE=LONG CORE:1(0xD0000050)=0x000001FF
SET VALUE /SIZE=LONG CORE:1(0xD000004C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000054)=0x00000480
SET VALUE /SIZE=LONG CORE:1(0xD0000300)=0x00000B0C
SET VALUE /SIZE=LONG CORE:1(0xD0000380)=0x00000258
SET VALUE /SIZE=LONG CORE:1(0xD0000384)=0x000004B0
SET VALUE /SIZE=LONG CORE:1(0xD0000388)=0x00000050
SET VALUE /SIZE=LONG CORE:1(0xD000038C)=0x00000400
SET VALUE /SIZE=LONG CORE:1(0xD0000390)=0x00800200
SET VALUE /SIZE=LONG CORE:1(0xD0000394)=0x00D000C3
SET VALUE /SIZE=LONG CORE:1(0xD0000398)=0x00D80255
SET VALUE /SIZE=LONG CORE:1(0xD000039C)=0x00000808
SET VALUE /SIZE=LONG CORE:1(0xD00003A0)=0x00040500
SET VALUE /SIZE=LONG CORE:1(0xD00003A4)=0x00000001
SET VALUE /SIZE=LONG CORE:1(0xD00003A8)=0x00001808
SET VALUE /SIZE=LONG CORE:1(0xD00003AC)=0x17280C1C
SET VALUE /SIZE=LONG CORE:1(0xD00003B0)=0x0C0C060C
SET VALUE /SIZE=LONG CORE:1(0xD00003B4)=0x05040602
SET VALUE /SIZE=LONG CORE:1(0xD00003B8)=0x00000600
SET VALUE /SIZE=LONG CORE:1(0xD00003BC)=0x02020404
SET VALUE /SIZE=LONG CORE:1(0xD00003C0)=0x00020205
SET VALUE /SIZE=LONG CORE:1(0xD00003C4)=0x00000003
SET VALUE /SIZE=LONG CORE:1(0xD00003DC)=0x00081239
SET VALUE /SIZE=LONG CORE:1(0xD00002C8)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0000064)=0x00000006
! DDR PHY init
SET VALUE /SIZE=LONG CORE:1(0xD0001014)=0x00080200
SET VALUE /SIZE=LONG CORE:1(0xD0001038)=0x00000003
SET VALUE /SIZE=LONG CORE:1(0xD000103C)=0x00000020
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x80000000
SET VALUE /SIZE=LONG CORE:1(0xD0001000)=0x00004032
SET VALUE /SIZE=LONG CORE:1(0xD0001004)=0xD0277AA9
SET VALUE /SIZE=LONG CORE:1(0xD0001008)=0xC770055D
SET VALUE /SIZE=LONG CORE:1(0xD000100C)=0x5061DF77
SET VALUE /SIZE=LONG CORE:1(0xD0001010)=0x00100100
SET VALUE /SIZE=LONG CORE:1(0xD0001014)=0x00080200
SET VALUE /SIZE=LONG CORE:1(0xD000101C)=0x90118011
SET VALUE /SIZE=LONG CORE:1(0xD0001028)=0x00000011
SET VALUE /SIZE=LONG CORE:1(0xD0001030)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001034)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001038)=0x72150002
SET VALUE /SIZE=LONG CORE:1(0xD0001040)=0x00000607
SET VALUE /SIZE=LONG CORE:1(0xD00010C0)=0x51000000
SET VALUE /SIZE=LONG CORE:1(0xD0001140)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001144)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001148)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000114C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001150)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001154)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001158)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000115C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001180)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001184)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001188)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000118C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001190)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001194)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001198)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000119C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001050)=0x15150000
SET VALUE /SIZE=LONG CORE:1(0xD0001054)=0x20100000
SET VALUE /SIZE=LONG CORE:1(0xD0001074)=0x15150000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x20000000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x40000000
SET VALUE /SIZE=LONG CORE:1(0xD0001020)=0x80000000
SET VALUE /SIZE=LONG CORE:1(0xD0000020)=0x13000001
SET VALUE /SIZE=LONG CORE:1(0xD0000024)=0x13000000
SET VALUE /SIZE=LONG CORE:1(0xD00010E0)=0x00010010
SET VALUE /SIZE=LONG CORE:1(0xD00010D0)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010D4)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010D8)=0x0006BDAF
SET VALUE /SIZE=LONG CORE:1(0xD00010DC)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010E0)=0x00010020
SET VALUE /SIZE=LONG CORE:1(0xD00010D0)=0x06BC0000
SET VALUE /SIZE=LONG CORE:1(0xD00010D4)=0x000001AF
SET VALUE /SIZE=LONG CORE:1(0xD00010D8)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010DC)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001090)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001094)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001098)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000109C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010A0)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010A4)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010A8)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010AC)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD00010B0)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001058)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000105C)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001060)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001064)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD0001068)=0x00000000
SET VALUE /SIZE=LONG CORE:1(0xD000106C)=0x00000000
! Trigger DDR init for channel 0
SET VALUE /SIZE=LONG CORE:1(0xD0000020)=0x11000001

!WAIT_FOR_BIT_SET: 0xD0000008 0x00000001 0x00001000
DEFINE SYMBOL /TYPE="unsigned int" /ADDRESS=0xD0000008 DdrInit

WHILE DdrInit & 0x00000001 != 0x00000001 THEN
    TCI DELAY 1
END
