; Switch all clocks to REFCLOCK
WRITE: 0XC0013010 0x00000000
; TBG-A: SE vco_div 0x1,
; DIFF vco_div 0x1, vco_range 0xa
; tbg_N 0x30 KVCO = 1600 MHz
WRITE: 0xC0013204 0x00C00091
WRITE: 0xC0013204 0x00C000C1
WRITE: 0xC0013220 0x08030803
WRITE: 0xC0013208 0x94011401
WRITE: 0xC0013230 0x00020002
WRITE: 0xC0013208 0x94011401
WRITE: 0xC001320C 0x53E556E6
WRITE: 0xC0013210 0x014A014A
WRITE: 0xC001320C 0x53E556E5
WRITE: 0xC0013204 0x00C000C0
WRITE: 0xC0013208 0x94011401
WAIT_FOR_BIT_SET: 0xC0013208 0x80008000 0x00100000
DELAY: 0x00000100

; Set clocks to DDR400 preset
WRITE: 0xC0013014 0x07032018
WRITE: 0xC0013004 0x1296202C
WRITE: 0xC0013008 0x21061AA9
WRITE: 0xC001300C 0x20543084
WRITE: 0xC0013000 0x0003C0F2

WRITE: 0xC0013210 0x014B014A
; Switch all clocks to back dividers
WRITE: 0xC0013010 0x00009FFF
DELAY: 0x00000001

